<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
		paddingTop="10"
		paddingLeft="0"
	        paddingRight="0"
	        paddingBottom="10"
		creationComplete="initVars()" >	

  <mx:Script source="iuCaster.as" />

  <mx:Style source="iuCaster.css" />

  <mx:Fade id="fadeIn" alphaFrom="0.0" alphaTo="1.0" />
  <mx:Fade id="fadeOut" alphaFrom="1.0" alphaTo="0.0" />

  <mx:Canvas>
    <mx:HBox>
      <mx:Canvas id="previous" includeInLayout="false">
        <mx:VideoDisplay width="240" height="180" id="preVideo" visible="false" click="changePub()"/>
        <mx:Label styleName="camNameStyle" id="preVideoLabel" text="Prev" top="5" left="5" visible="false"/>
      </mx:Canvas>
      <mx:Canvas rollOver="showControls()" rollOut="hideControls()" borderStyle="solid">
        <mx:VideoDisplay width="320" height="240" id="pubVideo"/>
        <mx:Label id="rec" styleName="recStyle" text="LIVE" alpha="0.0"/>
        <mx:HBox id="controls" styleName="controllerStyle" alpha="0.0">
          <mx:ComboBox id="cameras_cb" dataProvider="{Camera.names}" change="changeCamera(event)"/> 
        </mx:HBox>
      </mx:Canvas>
      <mx:Canvas height="100%" width="9">
        <mx:ProgressBar rotation="90" direction="left" minimum="0" maximum="100" id="micLevel" mode="manual" visible="true" width="240" left="8" />
      </mx:Canvas>
    </mx:HBox>
    <mx:Canvas id="cameras" left="0" top="250" includeInLayout="false">
      <mx:VideoDisplay width="80" height="60" left="0" top="0" id="cam0" visible="false" click="changePrev(0)" doubleClickEnabled="true" doubleClick="changePub()"/>
      <mx:Label styleName="camNameStyle" id="cam0Label" text="Cam1" left="5" top="5" visible="false"/>
      <mx:VideoDisplay width="80" height="60" left="90" top="0" id="cam1" visible="false" click="changePrev(1)" doubleClickEnabled="true" doubleClick="changePub()"/>
      <mx:Label styleName="camNameStyle" id="cam1Label" text="Cam2" left="95" top="5" visible="false"/>
      <mx:VideoDisplay width="80" height="60" left="180" top="0" id="cam2" visible="false" click="changePrev(2)" doubleClickEnabled="true" doubleClick="changePub()"/>
      <mx:Label styleName="camNameStyle" id="cam2Label" text="Cam3" left="185" top="5" visible="false"/>
      <mx:VideoDisplay width="80" height="60" left="270" top="0" id="cam3" visible="false" click="changePrev(3)" doubleClickEnabled="true" doubleClick="changePub()"/>
      <mx:Label styleName="camNameStyle" id="cam3Label" text="Cam4" left="275" top="5" visible="false"/>
      <!-- In the future there will be a image camera and a VTR for stored videos
      <mx:VideoDisplay width="80" height="60" left="360" top="0" id="cam4" visible="false" click="changePrev(2)" doubleClickEnabled="true" doubleClick="changePub()"/>
      <mx:Label styleName="camNameStyle" id="cam4Label" text="Img" left="365" top="5" visible="false"/>
      <mx:VideoDisplay width="80" height="60" left="450" top="0" id="cam5" visible="false" click="changePrev(3)" doubleClickEnabled="true" doubleClick="changePub()"/>
      <mx:Label styleName="camNameStyle" id="cam5Label" text="Color" left="455" top="5" visible="false"/>
      -->
    </mx:Canvas>
  </mx:Canvas>

  <!--<mx:Button label="publish Stream" click="startPublishing()"/>
  <mx:Button label="stop Stream" click="stopPublishing()"/>-->

</mx:Application>
